# PitShop-Mechanix

./: .gitignore  DEPLOY_INSTRUCTIONS.md  README.md  render.yaml
backend/: .project  README.md  pom.xml
backend/src/main/java/com/roadside/: RoadsideAssistApplication.java
backend/src/main/java/com/roadside/config/: FirebaseConfig.java  JWTAuthenticationFilter.java  JacksonConfig.java  MongoConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/roadside/controller/: AIController.java  AuthController.java  BackendTestController.java  ClientController.java  MechanicController.java  MechanicsController.java  NotificationController.java  RatingController.java  RepairRequestController.java  UserController.java  WebSocketController.java
backend/src/main/java/com/roadside/dto/: ApiResponse.java  AuthResponse.java  CreateRequestDTO.java  CreateShopRequest.java  DiagnosisRequestDTO.java  DiagnosisResponseDTO.java  FirebaseLoginRequest.java  LocationDTO.java  LoginRequest.java  RegisterRequest.java  UpdateMechanicShopRequest.java  UpdateProfileRequest.java  UserDTO.java  UserProfileResponse.java
backend/src/main/java/com/roadside/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/roadside/model/: LocationTracking.java  MechanicShop.java  Notification.java  Rating.java  RepairRequest.java  User.java
backend/src/main/java/com/roadside/repository/: LocationTrackingRepository.java  MechanicShopRepository.java  NotificationRepository.java  RatingRepository.java  RepairRequestRepository.java  UserRepository.java
backend/src/main/java/com/roadside/scheduler/: KeepAliveScheduler.java
backend/src/main/java/com/roadside/service/: AIService.java  AuthService.java  ClientService.java  JWTService.java  MechanicService.java  NotificationService.java  RatingService.java  RepairRequestService.java  RequestSchedulerService.java  UserService.java  WebSocketService.java
backend/src/main/resources/: application.yml
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.js
frontend/src/: App.jsx  App.tsx  index.css
frontend/src/components/: AIAssistant.tsx  AppErrorBoundary.tsx  LocationTracker.jsx  MechanicCard.tsx  Navbar.tsx  NotificationBell.tsx  ProtectedRoute.tsx  RatingStars.tsx  RequestDialog.tsx
frontend/src/components/ui/: PageLoader.tsx  dialog.tsx  sonner.tsx  toast.tsx
frontend/src/config/: firebase.ts
frontend/src/contexts/: AuthContext.tsx  NotificationContext.tsx
frontend/src/lib/: api.ts  utils.ts
frontend/src/pages/: ClientHomePage.jsx  CreateRequest.tsx  CreateRequestPage.jsx  Dashboard.tsx  Login.tsx  LoginPage.jsx  MapView.tsx  MapViewPage.jsx  MechanicDashboard.tsx  MechanicDetails.tsx  MechanicMapView.tsx  MyRequests.tsx  NotFound.tsx  Profile.tsx  Register.tsx  Unauthorized.tsx
frontend/src/services/: api.js  geolocation.js  notificationApi.ts  socket.js
frontend/src/store/: authSlice.js  locationSlice.js  requestsSlice.js  shopsSlice.js  store.js
